 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arca de Noé</title>
    <link rel="stylesheet" href="style_paginas.css">
   <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</style>
</head>
<body>
    <header>
        <img src="imagens/logo.jpg" alt="logo">
        <div><a href="http://wa.me/message/RHYRJVR6NIKVK1"><h5>Telefone: (17) 99158-7053 <div class="whatsapp"><img src="imagens/3670051.png" alt="icone whatsapp"></div></h5></a></a></div>
        <h1> Arca de Noé </h1>
        <nav>
        <a href="index.html"> Home </a>
        <a href="pagina02.html"> Sobre nós </a>
        <a href="pagina03.html"> Produtos </a>
        <a href="pagina04.html"> Serviços </a>
        <a href="pagina05.html"> Dicas e Cuidados</a>
    </header>
            </nav>
            <div>
                <img src="imagens/inicial1.jpg" alt="imagem inicial de um cachorro">
            </div>
            
            <main>
                <p>O pet shop Arca de Noé oferece serviços de banho e tosa de alta qualidade, juntamente com atendimento veterinário especializado. Nosso compromisso é proporcionar o melhor cuidado e carinho para o seu pet. Visite-nos em Jose Bonifacio e confira a excelência dos nossos serviços para o bem-estar do seu animal de estimação.</p> 
                <div>
                    <h2 style="background-color:#042959 ;" >Produtos</h2>
                </div>
                <div id="style_card">
                    <link rel="stylesheet" href="style_card.css">           
                     <main class="cards">
                    <div class="container">
                       <div id="card1">
                           <div class="imagem">
                            <img class="produtos" src="imagens/osso.jpeg" alt="produtos">
                        </div>
                
                        <div class="texto">
                        <p class="desc"> Osso palito<br> R$ 0,15 <br> (cada)</p>
                    </div>
                    <div class= "button">
                    <button type="button" class="bnt"> <a href="http://wa.me/message/RHYRJVR6NIKVK1">COMPRAR</button></a>
                      </div>
                  </div>
                </div>
                
                <div class="container">
                       <div id="card2">
                           <div class="imagem">
                            <img class="produtos" src="imagens/cordeiro ao molho para gatos.jpg" alt="produtos">
                        </div>
                        <div class="texto">
                        <p class="desc"> Cordeiro ao Molho<br> R$ 3,50 <br> (cada)</p>
                    </div>
                    <div class= "button">
                    <button type="button" class="bnt"> <a href="http://wa.me/message/RHYRJVR6NIKVK1">COMPRAR</button></a>
                    </div>
                  </div>
                </div>
        
                <div class="container">
                    <div id="card3">
                        <div class="imagem">
                         <img class="produtos" src="imagens/shampoo.jpg" alt="produtos">
                     </div>
                     <div class="texto">
                     <p class="desc"> Shampoo<br> Antipasitário<br> R$ 19,20</p>
                 </div>
                 <div class= "button">
                 <button type="button" class="bnt"> <a href="http://wa.me/message/RHYRJVR6NIKVK1">COMPRAR</button></a>
                 </div>
                </div>
                </div>
            </div>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.470583397882!2d-49.6886898!3d-21.0538591!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bdbf87ba771c63%3A0xef0aa14e7735ad7f!2sPet%20Shop%20Arca%20de%20No%C3%A9!5e0!3m2!1spt-PT!2sbr!4v1715453713608!5m2!1spt-PT!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <footer>
                <h3 style="background-color: #042959;"> Contato </h3> 
                    <div><p> Horário de funcionamento:<br> 
                        Domingo	Fechado<br>
                        Segunda-feira 08:00–18:00<br>
                        Terça-feira	08:00–18:00<br>
                        Quarta-feira 08:00–18:00<br>
                        Quinta-feira 08:00–18:00<br>
                        Sexta-feira	08:00–18:00<br>
                        Sábado	08:00–12:00</p>
                       
                    </div>
            
            </footer>
            
            </main>
</body>
</html>

</body>
</html>
